helm/templates/configmap.yaml (before)
{{- $tracingUrl := include "change-generator.tracingUrl" . -}}
{{- $metricsUrl := include "change-generator.metricsUrl" . -}}
{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configmap" (include "ts-server-boilerplate.fullname" .) }}
data:
  REQUEST_PAYLOAD_LIMIT: {{ .Values.env.requestPayloadLimit | quote }}
  RESPONSE_COMPRESSION_ENABLED: {{ .Values.env.responseCompressionEnabled | quote }}
  LOG_LEVEL: {{ .Values.env.logLevel | quote }}
  LOG_PRETTY_PRINT_ENABLED: {{ .Values.env.logPrettyPrintEnabled | quote }}
  {{ if .Values.env.tracing.enabled }}
  TELEMETRY_TRACING_ENABLED: 'true'
  TELEMETRY_TRACING_URL: {{ $tracingUrl }}
  {{ end }}
  {{ if .Values.env.metrics.enabled }}
  TELEMETRY_METRICS_ENABLED: 'true'
  TELEMETRY_METRICS_URL: {{ $metricsUrl }}
  {{ end }}
  npm_config_cache: /tmp/
  {{- with .Values.configManagement }}
  CONFIG_NAME: {{ .name| quote }}
  CONFIG_VERSION: {{ .version | quote }}
  CONFIG_OFFLINE_MODE: {{ .offlineMode | quote }}
  CONFIG_SERVER_URL: {{ .serverUrl | quote }}
  {{- end -}}
  {{- if .Values.env.app.shouldHandleLOD2 }}
  APP_SHOULD_HANDLE_LOD2: 'true'
  {{- else }}
  APP_SHOULD_HANDLE_LOD2: 'false'
  {{- end }}
  {{- if .Values.env.app.shouldHandlePrecision }}
  APP_SHOULD_HANDLE_PRECISION: 'true'
  {{- else }}
  APP_SHOULD_HANDLE_PRECISION: 'false'
  {{- end }}
{{- end }}

helm/templates/configmap.yaml (after)
{{- $tracingUrl := include "change-generator.tracingUrl" . -}}
{{- $metricsUrl := include "change-generator.metricsUrl" . -}}
{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configmap" (include "ts-server-boilerplate.fullname" .) }}
data:
  REQUEST_PAYLOAD_LIMIT: {{ .Values.env.requestPayloadLimit | quote }}
  RESPONSE_COMPRESSION_ENABLED: {{ .Values.env.responseCompressionEnabled | quote }}
  LOG_LEVEL: {{ .Values.env.logLevel | quote }}
  LOG_PRETTY_PRINT_ENABLED: {{ .Values.env.logPrettyPrintEnabled | quote }}
  {{ if .Values.env.tracing.enabled }}
  TELEMETRY_TRACING_ENABLED: 'true'
  TELEMETRY_TRACING_URL: {{ $tracingUrl }}
  {{ end }}
  {{ if .Values.env.metrics.enabled }}
  TELEMETRY_METRICS_ENABLED: 'true'
  TELEMETRY_METRICS_URL: {{ $metricsUrl }}
  {{ end }}
  npm_config_cache: /tmp/
  {{- with .Values.configManagement }}
  CONFIG_NAME: {{ .name| quote }}
  CONFIG_VERSION: {{ .version | quote }}
  CONFIG_OFFLINE_MODE: {{ .offlineMode | quote }}
  CONFIG_SERVER_URL: {{ .serverUrl | quote }}
  {{- end -}}
  {{- if .Values.env.app.shouldHandleLOD2 }}
  APP_SHOULD_HANDLE_LOD2: 'true'
  {{- else }}
  APP_SHOULD_HANDLE_LOD2: 'false'
  {{- end }}
  {{- if .Values.env.app.shouldHandlePrecision }}
  APP_SHOULD_HANDLE_PRECISION: 'true'
  {{- else }}
  APP_SHOULD_HANDLE_PRECISION: 'false'
  {{- end }}
  {{- if .Values.env.app.maxTagKeyLength.enabled }}
  APP_MAX_TAG_KEY_LENGTH: {{ .Values.env.app.maxTagKeyLength.value | quote }}
  {{- end }}
  {{- if .Values.env.app.maxTagValueLength.enabled }}
  APP_MAX_TAG_VALUE_LENGTH: {{ .Values.env.app.maxTagValueLength.value | quote }}
  {{- end }}
{{- end }}

helm/templates/configmap.yaml (diff)
@@ -35,4 +35,10 @@ data:
   {{- else }}
   APP_SHOULD_HANDLE_PRECISION: 'false'
   {{- end }}
+  {{- if .Values.env.app.maxTagKeyLength.enabled }}
+  APP_MAX_TAG_KEY_LENGTH: {{ .Values.env.app.maxTagKeyLength.value | quote }}
+  {{- end }}
+  {{- if .Values.env.app.maxTagValueLength.enabled }}
+  APP_MAX_TAG_VALUE_LENGTH: {{ .Values.env.app.maxTagValueLength.value | quote }}
+  {{- end }}
 {{- end }}
