config/custom-environment-variables.json (before)
{
  "openapiConfig": {
    "filePath": "OPENAPI_FILE_PATH"
  },
  "telemetry": {
    "serviceName": "TELEMETRY_SERVICE_NAME",
    "hostname": "TELEMETRY_HOST_NAME",
    "version": "TELEMETRY_SERVICE_VERSION",
    "logger": {
      "level": "LOG_LEVEL",
      "prettyPrint": {
        "__name": "LOG_PRETTY_PRINT_ENABLED",
        "__format": "boolean"
      }
    },
    "tracing": {
      "enabled": "TELEMETRY_TRACING_ENABLED",
      "url": "TELEMETRY_TRACING_URL"
    },
    "metrics": {
      "enabled": "TELEMETRY_METRICS_ENABLED",
      "url": "TELEMETRY_METRICS_URL",
      "interval": "TELEMETRY_METRICS_INTERVAL"
    }
  },
  "app": {
    "shouldHandle3D": {
      "__name": "APP_SHOULD_HANDLE_3D",
      "__format": "boolean"
    }
  },
  "server": {
    "port": "SERVER_PORT",
    "request": {
      "payload": {
        "limit": "REQUEST_PAYLOAD_LIMIT"
      }
    },
    "response": {
      "compression": {
        "enabled": {
          "__name": "RESPONSE_COMPRESSION_ENABLED",
          "__format": "boolean"
        }
      }
    }
  }
}

config/custom-environment-variables.json (after)
{
  "openapiConfig": {
    "filePath": "OPENAPI_FILE_PATH"
  },
  "telemetry": {
    "serviceName": "TELEMETRY_SERVICE_NAME",
    "hostname": "TELEMETRY_HOST_NAME",
    "version": "TELEMETRY_SERVICE_VERSION",
    "logger": {
      "level": "LOG_LEVEL",
      "prettyPrint": {
        "__name": "LOG_PRETTY_PRINT_ENABLED",
        "__format": "boolean"
      }
    },
    "tracing": {
      "isEnabled": "TELEMETRY_TRACING_ENABLED",
      "url": "TELEMETRY_TRACING_URL"
    },
    "metrics": {
      "enabled": "TELEMETRY_METRICS_ENABLED",
      "url": "TELEMETRY_METRICS_URL",
      "interval": "TELEMETRY_METRICS_INTERVAL"
    }
  },
  "app": {
    "shouldHandleLOD2": {
      "__name": "APP_SHOULD_HANDLE_LOD2",
      "__format": "boolean"
    },
    "shouldHandlePrecision": {
      "__name": "APP_SHOULD_HANDLE_PRECISION",
      "__format": "boolean"
    }
  },
  "server": {
    "port": "SERVER_PORT",
    "request": {
      "payload": {
        "limit": "REQUEST_PAYLOAD_LIMIT"
      }
    },
    "response": {
      "compression": {
        "enabled": {
          "__name": "RESPONSE_COMPRESSION_ENABLED",
          "__format": "boolean"
        }
      }
    }
  }
}

config/custom-environment-variables.json (diff)
@@ -14,7 +14,7 @@
       }
     },
     "tracing": {
-      "enabled": "TELEMETRY_TRACING_ENABLED",
+      "isEnabled": "TELEMETRY_TRACING_ENABLED",
       "url": "TELEMETRY_TRACING_URL"
     },
     "metrics": {
@@ -24,8 +24,12 @@
     }
   },
   "app": {
-    "shouldHandle3D": {
-      "__name": "APP_SHOULD_HANDLE_3D",
+    "shouldHandleLOD2": {
+      "__name": "APP_SHOULD_HANDLE_LOD2",
+      "__format": "boolean"
+    },
+    "shouldHandlePrecision": {
+      "__name": "APP_SHOULD_HANDLE_PRECISION",
       "__format": "boolean"
     }
   },
